<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"XaropeGenius"</title>
    <link rel="stylesheet" href="Inscricao.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chilanka&family=Indie+Flower&family=Lato:wght@700&family=Open+Sans:wght@300;400;500&family=Pacifico&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>

    <header id="header">
        <a href="index.html" class="inicial"><i class='bx bxs-videos'></i>XaropeGenius</a>

        <ul class="navegação">
            <a href="Inscricao.html">Inscreva-se</a>
            <a href="./review.html">Reviews</a>
            <a href="Professores.html">Professores</a>
            <a href="PerguntasRespostas.html">FAQ</a>
        </ul><!--navegação-->

        <div class="header-icons">
            <i class='bx bx-user bx-sm'></i> <!-- Adicionado bx-sm para ajustar o tamanho do ícone se necessário -->
            <div id="menu"><i class='bx bx-menu bx-sm'></i></div>
        </div><!--header-icons-->
        
    </header>

<body>


    <h6>Área de Cadastro</h6>

    <form action="paginas\login.html" method="get" onsubmit="return confirm('Após Confirmação, troca de senha apenas entrando em contato com o suporte, deseja realmente confirma essa solicitação?')">
        <label for="nome">Nome Completo</label>
        <input type="text" name="nome" id="nome">
    
        <label for="email">Email</label>
        <input type="email" name="email" id="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Informe um endereço de e-mail válido">
    
        <label for="telefone">Telefone</label>
        <input type="tel" name="telefone" id="telefone" pattern="[0-9]{10,11}" title="Informe um telefone válido (apenas números, com 10 ou 11 dígitos)">
    
        <label for="senha">Criar Senha</label>
        <input type="password" name="senha" id="senha">
    
        <button name="botao" class="botao">
            Fazer Cadastro
        </button>
    </form>
     

    <!--Se você clicar no botão "Fazer Cadastro", os dados do formulário serão enviados para uma página chamada "paginas\login.html".-->
    
    <div class="botoes">
        <button type="button" onclick="irParaIndex()">Home</button>
        <button type="button" onclick="irParaPerguntas()">Perguntas Frequentes</button>
    </div>]

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
               <!--Alterar--> <a href="index.html" class="logo"><i class='bx bxs-videos'></i>XaropeGenius</a>
            </div>
             <!--Alterar--> <div class="footer-info">
               
                <p>Endereço: Rua do Html com CSS, 123</p>
                <p>Contato: +55 85 9481515418</p>
                <p>Suporte: suporte@XaropesGroup.com</p>
            </div>
        </div>
        <p>&copy; 2024 XaropesGroup. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>